<!doctype html>
<html>
  <head>
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
   <script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  var socket = io.connect('https://askaway-laszer25.c9.io/');
  
  socket.on('new message',function(chatmessage){
    console.log(chatmessage);
    var innerStuff = document.getElementById("messages").innerHTML;
    document.getElementById("messages").innerHTML = innerStuff + "<li>" + chatmessage.message + "</li>";
    
  });
  
  var question = {
    question : getParameterByName("id"),
    username : 'anonymos'
  }
  socket.emit('question',question);
  var id;
  socket.on('new question',function(data){
    id = data;
    console.log(id);
  });  
  
  function thisisfun(){
    
    var message  =  document.getElementById("m").value;
    var chatmessage = {
      message: message,
      username : "anonymos",
      self : true,
      id : id
    }
    socket.emit('answer', chatmessage);
    document.getElementById("m").value = "";
    return false;
  }
  
  
  
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
  
</script>
  </head>
  <body onload="thisisfun">
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off" /><button onclick='return thisisfun()'>Send</button>
    </form>
  </body>
</html>